<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		html,body{
			width: 100%;
			margin: 0;
		}
			div {
				text-align: center;
				height: 100px;
				width: 100%;
				font-size: 100px;
			}
			ccc {
				/*display: none;*/
				position: absolute;
				/*left: 50%;*/
				/*transform: translate(-50%);*/
				font-size: 50px;
				color: white;
				font-weight: bold;
				top: 0;
			}
			cc {
				position: absolute;
				background-color: #fff;
				border-radius: 50%;
				width: 10px;
				height: 10px;
			}
			aa {
				position: absolute;
				display: block;
			}
			#container {
				z-index: 1000;
				/*position: ;*/
				
			}
			div {
				position: absolute;
			}
			#container div {
				z-index: -2;
			}
		</style>
	</head>
	<body>
	<div id="container">
		<div>装</div>
		<div>比</div>
		<div>王</div>
		<div>闪</div>
		<div>亮</div>
		<div>登</div>
		<div>场</div>
		<div>！</div>
		<div>！</div>
		<div>！</div>
		
		<ccc id = 'ccc'>
			you are right ! that me !!
		</ccc>
		
	</div>
		
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src='js/sketch.min.js'></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		var divArr = document.querySelectorAll("div");
		
//		setTimeout(function a(){
//			location.reload();
//			a();
//		},100)
		var i = 50;

		
		for(i = 0;i<divArr.length;i++){
			divArr[i].style.backgroundColor = 'rgb('+randFn(0,255)+',' + randFn(0,255)+','+randFn(0,255)+')';
			divArr[i].style.color = 'rgb('+randFn(0,255)+',' + randFn(0,255)+','+randFn(0,255)+')';
			divArr[i].style.top = i*100+'px';
			divArr[i].onclick = function(){
				this.style.backgroundColor = 'white';
//				this.style.display = 'none';
			}
		}
		
		document.onmousemove = function(ev){
			var e = ev || window.event;
			cc.style.left = e.clientX - 5 +'px';
			cc.style.top = e.clientY - 5 +'px';
		}
		
		function randFn(max,min){
		return parseInt(Math.random()*(max-min+1)+min);
	}
		
	</script>
</html>
